<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r3i-HP-RZD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LaunchViewController" customModule="MyBliss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoMyBliss" translatesAutoresizingMaskIntoConstraints="NO" id="1wi-fe-aMh">
                                <rect key="frame" x="35" y="159" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgH-p1-hyh">
                                <rect key="frame" x="20" y="463" width="280" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Powered By">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="ChalkboardSE-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
MyBliss. Inc.
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.25882352941176467" green="0.61960784313725492" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="ChalkboardSE-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Archisman Banerjee">
                                        <attributes>
                                            <color key="NSColor" red="0.92784363031387329" green="0.30044993758201599" blue="0.49554949998855591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="ChalkboardSE-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DgH-p1-hyh" secondAttribute="trailing" constant="20" id="4Ju-mt-ORG"/>
                            <constraint firstItem="DgH-p1-hyh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P9o-lm-fel"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DgH-p1-hyh" secondAttribute="bottom" constant="20" id="rN8-TX-0Oe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sEt-N4-wSP"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="imageViewLogo" destination="1wi-fe-aMh" id="gyZ-Pi-o7h"/>
                        <outlet property="labelLaunchTitle" destination="DgH-p1-hyh" id="7f3-QK-IaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="133"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="6BO-H9-MDK">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9gK-Kt-qMq" customClass="ListViewController" customModule="MyBliss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYX-mR-Iix">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZS-yl-pKD">
                                <rect key="frame" x="16" y="36" width="50" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoMyBliss" translatesAutoresizingMaskIntoConstraints="NO" id="SH9-r4-mP4">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SH9-r4-mP4" firstAttribute="top" secondItem="JZS-yl-pKD" secondAttribute="top" id="DBf-RF-KpY"/>
                                    <constraint firstAttribute="height" constant="50" id="HGh-08-3go"/>
                                    <constraint firstAttribute="trailing" secondItem="SH9-r4-mP4" secondAttribute="trailing" id="dGK-RI-0cS"/>
                                    <constraint firstItem="SH9-r4-mP4" firstAttribute="leading" secondItem="JZS-yl-pKD" secondAttribute="leading" id="o2A-no-dLK"/>
                                    <constraint firstAttribute="bottom" secondItem="SH9-r4-mP4" secondAttribute="bottom" id="qel-XV-1CG"/>
                                    <constraint firstAttribute="width" constant="50" id="snP-no-wze"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyBliss" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpf-Ja-z4G">
                                <rect key="frame" x="82" y="36" width="222" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UZE-GW-uXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyBliss" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40L-i3-qRH">
                                <rect key="frame" x="82" y="61" width="222" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3o-aV-xY6">
                                <rect key="frame" x="125" y="249" width="70" height="70"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="FHm-FI-Kx9">
                                        <rect key="frame" x="25" y="18" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9LY-jv-NvP"/>
                                            <constraint firstAttribute="width" constant="20" id="aiY-O5-uAR"/>
                                        </constraints>
                                        <color key="color" red="0.25882352939999997" green="0.61960784310000006" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hth-Sb-jPQ">
                                        <rect key="frame" x="0.0" y="46" width="70" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="yTP-o2-3qN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hth-Sb-jPQ" secondAttribute="bottom" constant="4" id="5uP-uh-5c7"/>
                                    <constraint firstAttribute="height" constant="70" id="P5j-ep-YV4"/>
                                    <constraint firstItem="Hth-Sb-jPQ" firstAttribute="leading" secondItem="S3o-aV-xY6" secondAttribute="leading" id="eGZ-Op-CgV"/>
                                    <constraint firstAttribute="trailing" secondItem="Hth-Sb-jPQ" secondAttribute="trailing" id="g4b-bg-jyz"/>
                                    <constraint firstAttribute="width" constant="70" id="gWB-NN-l2D"/>
                                    <constraint firstItem="FHm-FI-Kx9" firstAttribute="centerY" secondItem="S3o-aV-xY6" secondAttribute="centerY" multiplier="0.8" id="i5w-Rc-xRn"/>
                                    <constraint firstItem="FHm-FI-Kx9" firstAttribute="centerX" secondItem="S3o-aV-xY6" secondAttribute="centerX" id="zos-mm-PVT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G6A-au-7Wr">
                                <rect key="frame" x="0.0" y="102" width="320" height="466"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="REUSE" rowHeight="115" id="tEz-Kg-yBh" customClass="ListTableViewCell" customModule="MyBliss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tEz-Kg-yBh" id="pfL-Y3-e1E">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bD0-uY-EwX">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="114.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZy-cj-SSU">
                                                            <rect key="frame" x="10" y="15" width="70" height="85"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opt-pA-SYk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="85"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMJ-eU-liQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="25"/>
                                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="Rpc-6C-ja6"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heT-0a-Z9A">
                                                                            <rect key="frame" x="0.0" y="60" width="70" height="25"/>
                                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="E9Z-N8-XNy"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7no-x4-8Ug">
                                                                            <rect key="frame" x="0.0" y="25" width="70" height="35"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="heT-0a-Z9A" secondAttribute="trailing" id="2rS-yi-taT"/>
                                                                        <constraint firstItem="7no-x4-8Ug" firstAttribute="leading" secondItem="opt-pA-SYk" secondAttribute="leading" id="8p0-yB-O2a"/>
                                                                        <constraint firstItem="LMJ-eU-liQ" firstAttribute="top" secondItem="opt-pA-SYk" secondAttribute="top" id="HWH-r5-7ka"/>
                                                                        <constraint firstAttribute="trailing" secondItem="LMJ-eU-liQ" secondAttribute="trailing" id="HbA-ry-Tto"/>
                                                                        <constraint firstAttribute="bottom" secondItem="heT-0a-Z9A" secondAttribute="bottom" id="aKm-IN-xmn"/>
                                                                        <constraint firstItem="heT-0a-Z9A" firstAttribute="top" secondItem="7no-x4-8Ug" secondAttribute="bottom" id="fmu-YT-qJv"/>
                                                                        <constraint firstItem="7no-x4-8Ug" firstAttribute="top" secondItem="LMJ-eU-liQ" secondAttribute="bottom" id="kN6-3E-Q6E"/>
                                                                        <constraint firstItem="LMJ-eU-liQ" firstAttribute="leading" secondItem="opt-pA-SYk" secondAttribute="leading" id="nDr-LK-B35"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7no-x4-8Ug" secondAttribute="trailing" id="tXM-Pp-KyY"/>
                                                                        <constraint firstItem="heT-0a-Z9A" firstAttribute="leading" secondItem="opt-pA-SYk" secondAttribute="leading" id="yvO-Qb-0pE"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="opt-pA-SYk" firstAttribute="leading" secondItem="qZy-cj-SSU" secondAttribute="leading" id="BzS-Hu-Nfe"/>
                                                                <constraint firstAttribute="width" constant="70" id="K28-0g-EmE"/>
                                                                <constraint firstAttribute="bottom" secondItem="opt-pA-SYk" secondAttribute="bottom" id="R7v-Lx-exe"/>
                                                                <constraint firstItem="opt-pA-SYk" firstAttribute="top" secondItem="qZy-cj-SSU" secondAttribute="top" id="YYo-hT-mN6"/>
                                                                <constraint firstAttribute="trailing" secondItem="opt-pA-SYk" secondAttribute="trailing" id="hhy-hP-MTp"/>
                                                                <constraint firstAttribute="height" constant="85" id="jbM-ZZ-0yd"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vkk-Ch-pio">
                                                            <rect key="frame" x="215" y="15" width="95" height="85"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="85" id="5fw-Ae-0mr"/>
                                                                <constraint firstAttribute="width" constant="95" id="vuo-TM-pTs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBZ-qd-4ro">
                                                            <rect key="frame" x="215" y="15" width="95" height="85"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gBZ-qd-4ro" firstAttribute="bottom" secondItem="Vkk-Ch-pio" secondAttribute="bottom" id="3h7-BY-2tI"/>
                                                        <constraint firstItem="Vkk-Ch-pio" firstAttribute="centerY" secondItem="bD0-uY-EwX" secondAttribute="centerY" id="3lC-8Q-0KN"/>
                                                        <constraint firstItem="gBZ-qd-4ro" firstAttribute="trailing" secondItem="Vkk-Ch-pio" secondAttribute="trailing" id="N2M-6m-AdK"/>
                                                        <constraint firstItem="qZy-cj-SSU" firstAttribute="leading" secondItem="bD0-uY-EwX" secondAttribute="leading" constant="10" id="Xg3-6a-F3m"/>
                                                        <constraint firstItem="gBZ-qd-4ro" firstAttribute="leading" secondItem="Vkk-Ch-pio" secondAttribute="leading" id="Zbn-ZC-GPr"/>
                                                        <constraint firstItem="qZy-cj-SSU" firstAttribute="centerY" secondItem="bD0-uY-EwX" secondAttribute="centerY" id="dvD-jb-vaI"/>
                                                        <constraint firstItem="gBZ-qd-4ro" firstAttribute="top" secondItem="Vkk-Ch-pio" secondAttribute="top" id="mGI-hJ-j9w"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vkk-Ch-pio" secondAttribute="trailing" constant="10" id="nif-si-JGb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bD0-uY-EwX" firstAttribute="leading" secondItem="pfL-Y3-e1E" secondAttribute="leading" id="3qG-NC-5yg"/>
                                                <constraint firstItem="bD0-uY-EwX" firstAttribute="top" secondItem="pfL-Y3-e1E" secondAttribute="top" id="iNJ-hP-KxV"/>
                                                <constraint firstAttribute="trailing" secondItem="bD0-uY-EwX" secondAttribute="trailing" id="jSA-4u-bVc"/>
                                                <constraint firstAttribute="bottom" secondItem="bD0-uY-EwX" secondAttribute="bottom" id="nJg-sI-1nD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageViewLink" destination="Vkk-Ch-pio" id="1Kn-xx-J9U"/>
                                            <outlet property="labelDateDay" destination="7no-x4-8Ug" id="u6j-5T-8bp"/>
                                            <outlet property="labelDateMonth" destination="LMJ-eU-liQ" id="nvh-ht-3C3"/>
                                            <outlet property="labelDateYear" destination="heT-0a-Z9A" id="1i4-Zz-3oc"/>
                                            <outlet property="viewDate" destination="opt-pA-SYk" id="Ila-Hc-giB"/>
                                            <outlet property="viewDateShadow" destination="qZy-cj-SSU" id="sIl-nX-qon"/>
                                            <outlet property="viewImageLinkShadow" destination="gBZ-qd-4ro" id="oxG-gK-13N"/>
                                            <outlet property="viewOuter" destination="bD0-uY-EwX" id="vDr-JJ-otD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9gK-Kt-qMq" id="Psm-KG-NHl"/>
                                    <outlet property="delegate" destination="9gK-Kt-qMq" id="Vcm-C7-M7j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nTh-Cc-QKq" firstAttribute="trailing" secondItem="40L-i3-qRH" secondAttribute="trailing" constant="16" id="0G1-5a-5v0"/>
                            <constraint firstItem="Kpf-Ja-z4G" firstAttribute="leading" secondItem="JZS-yl-pKD" secondAttribute="trailing" constant="16" id="2wK-TT-d9U"/>
                            <constraint firstItem="G6A-au-7Wr" firstAttribute="bottom" secondItem="nTh-Cc-QKq" secondAttribute="bottom" id="4TV-jh-dsY"/>
                            <constraint firstItem="40L-i3-qRH" firstAttribute="bottom" secondItem="JZS-yl-pKD" secondAttribute="bottom" id="5Rb-A3-GOf"/>
                            <constraint firstItem="G6A-au-7Wr" firstAttribute="trailing" secondItem="nTh-Cc-QKq" secondAttribute="trailing" id="7VU-Gh-Isz"/>
                            <constraint firstItem="G6A-au-7Wr" firstAttribute="top" secondItem="JZS-yl-pKD" secondAttribute="bottom" constant="16" id="Aya-sW-cFs"/>
                            <constraint firstItem="JZS-yl-pKD" firstAttribute="leading" secondItem="nTh-Cc-QKq" secondAttribute="leading" constant="16" id="FD5-Is-fcH"/>
                            <constraint firstItem="40L-i3-qRH" firstAttribute="leading" secondItem="JZS-yl-pKD" secondAttribute="trailing" constant="16" id="MpL-ea-5ps"/>
                            <constraint firstItem="G6A-au-7Wr" firstAttribute="leading" secondItem="nTh-Cc-QKq" secondAttribute="leading" id="OfG-Yz-yK3"/>
                            <constraint firstItem="40L-i3-qRH" firstAttribute="top" secondItem="Kpf-Ja-z4G" secondAttribute="bottom" id="Xj4-49-sOl"/>
                            <constraint firstItem="JZS-yl-pKD" firstAttribute="top" secondItem="nTh-Cc-QKq" secondAttribute="top" constant="16" id="lJg-hw-T1L"/>
                            <constraint firstItem="S3o-aV-xY6" firstAttribute="centerX" secondItem="MYX-mR-Iix" secondAttribute="centerX" id="rAu-Hh-5J1"/>
                            <constraint firstItem="Kpf-Ja-z4G" firstAttribute="top" secondItem="JZS-yl-pKD" secondAttribute="top" id="w62-Hy-JOx"/>
                            <constraint firstItem="S3o-aV-xY6" firstAttribute="centerY" secondItem="MYX-mR-Iix" secondAttribute="centerY" id="zTh-ba-TME"/>
                            <constraint firstItem="nTh-Cc-QKq" firstAttribute="trailing" secondItem="Kpf-Ja-z4G" secondAttribute="trailing" constant="16" id="zhe-iq-koh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nTh-Cc-QKq"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="imageViewLogo" destination="SH9-r4-mP4" id="nrD-q9-OXZ"/>
                        <outlet property="labelDate" destination="40L-i3-qRH" id="VEx-cx-ung"/>
                        <outlet property="tableViewList" destination="G6A-au-7Wr" id="dFn-i0-Rvo"/>
                        <outlet property="viewActivity" destination="S3o-aV-xY6" id="fAe-fu-zzs"/>
                        <outlet property="viewImageOuter" destination="JZS-yl-pKD" id="K6y-6D-g8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnK-mn-9Ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.5" y="132.04225352112675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="klC-Ha-0mV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="r3i-HP-RZD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jTT-KZ-uSN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ouV-gr-hAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlf-cx-PFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoMyBliss" width="512" height="512"/>
    </resources>
</document>
